# TourManager

./: README.md  license.txt  pom.xml
src/main/java/com/mgatelabs/tourmanager/: Application.java  JerseyConfig.java  Runner.java
src/main/java/com/mgatelabs/tourmanager/components/: ResourceComponent.java  TourListComponent.java
src/main/java/com/mgatelabs/tourmanager/controllers/: CreateController.java  EditController.java  IndexController.java  ResourceComponent.java  TourListController.java
src/main/java/com/mgatelabs/tourmanager/entities/: TourDefinition.java  TourInfo.java  TourItem.java  TourItemType.java
src/main/java/com/mgatelabs/tourmanager/rest/: BaseRestResponse.java  RestResponseCodes.java  TourListItem.java  TourListResponse.java
src/main/resources/: persistence-derby.properties
src/main/resources/static/css/: portal.css
src/main/resources/static/js/: app.js  create.js  edit.js  edit.preview.js  list.js
src/main/resources/static/js/mvrs/: geom.js
src/main/resources/templates/: common.html  index.html  portal.html
